Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\adith> mongosh
Current Mongosh Log ID: 680c8b97abde97c92bb5f898
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
Using MongoDB:          8.0.8
Using Mongosh:          2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-04-26T11:42:45.246+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> mongoimport C:\Adithya Naik\GitHub\MongoDB\files\products.json -d shop -c products
Uncaught:
SyntaxError: Missing semicolon. (1:11)

> 1 | mongoimport C:\Adithya Naik\GitHub\MongoDB\files\products.json -d shop -c products
    |            ^
  2 |

test> exit
PS C:\Users\adith> mongoimport C:\Adithya Naik\GitHub\MongoDB\files\products.json -d shop -c products
2025-04-26T13:02:24.821+0530    error parsing command line options: error parsing positional arguments: provide only one file name and only oneMongoDB connection string. Connection strings must begin with mongodb:// or mongodb+srv:// schemes
2025-04-26T13:02:24.823+0530    try 'mongoimport --help' for more information
PS C:\Users\adith> mongoimport "C:\Adithya Naik\GitHub\MongoDB\files\products.json" -d shop -c products
2025-04-26T13:03:19.776+0530    connected to: mongodb://localhost/
2025-04-26T13:03:20                                                                                    ongoDB\files\products.json" -d shop -c productsrs\adi
PS C:\Users\adith> mongoimport "C:\Adithya Naik\GitHub\MongoDB\files\sales.json" -d shop -c sales --jsonArray
2025-04-26T13:05:00.850+0530    connected to: mongodb://localhost/
2025-04-26T13:05:00.895+0530    5 document(s) imported successfully. 0 document(s) failed to import.
PS C:\Users\adith> mongoimport "C:\Adithya Naik\GitHub\MongoDB\files\categories.json" -d shop -c categories
2025-04-26T13:06:03.745+0530    connected to: mongodb://localhost/
2025-04-26T13:06:03.791+0530    20 document(s) imported successfully. 0 document(s) failed to import.
PS C:\Users\adith> show dbs
show : The term 'show' is not recognized as
the name of a cmdlet, function, script file,
or operable program. Check the spelling of
the name, or if a path was included, verify
that the path is correct and try again.
At line:1 char:1
+ show dbs
+ ~~~~
    + CategoryInfo          : ObjectNotFound:
    (show:String) [], CommandNotFoundExcepti
  on
    + FullyQualifiedErrorId : CommandNotFound
   Exception

PS C:\Users\adith> mongosh
Current Mongosh Log ID: 680c8d7378c42ae3a7b5f898
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
Using MongoDB:          8.0.8
Using Mongosh:          2.5.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-04-26T11:42:45.246+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin      40.00 KiB
config    108.00 KiB
idb         8.00 KiB
local      96.00 KiB
myistay   372.00 KiB
shop      716.00 KiB
students   72.00 KiB
test> use shop
switched to db shop
shop> show collections
categories
products
sales
shop> db.products.find()
[
  {
    _id: ObjectId('64c23601e32f4a51b19b926f'),
    name: 'Cookbook Collection',
    company: '64c23350e32f4a51b19b923d',
    price: 69,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-cookbook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9267'),
    name: 'Skin Care Set',
    company: '64c23350e32f4a51b19b9235',
    price: 59,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-skincare.png',
    category: '64c2342de32f4a51b19b9251',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9268'),
    name: 'Outdoor Camping Tent',
    company: '64c23350e32f4a51b19b9236',
    price: 299,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-tent.png',
    category: '64c2342de32f4a51b19b9252',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926a'),
    name: 'Car Jump Starter',
    company: '64c23350e32f4a51b19b9238',
    price: 89,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-jump-starter.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9273'),
    name: 'Silver Necklace',
    company: '64c23350e32f4a51b19b9240',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-necklace.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9264'),
    name: 'Smart Watch',
    company: '64c23350e32f4a51b19b9232',
    price: 249,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-smartwatch.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9274'),
    name: 'Outdoor Dining Set',
    company: '64c23350e32f4a51b19b9241',
    price: 599,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-dining-set.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9272'),
    name: 'Modern Sofa Set',
    company: '64c23350e32f4a51b19b923f',
    price: 899,
    colors: [ '#000000', '#999999', '#cc6600' ],
    image: '/images/product-sofa-set.png',
    category: '64c2342de32f4a51b19b9258',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926b'),
    name: 'Cookware Set',
    company: '64c23350e32f4a51b19b9239',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-cookware.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9275'),
    name: 'Air Fryer',
    company: '64c23350e32f4a51b19b9242',
    price: 129,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-air-fryer.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9276'),
    name: 'Kids Educational Toys',
    company: '64c23350e32f4a51b19b9243',
    price: 39,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-educational-toys.png',
    category: '64c2342de32f4a51b19b9253',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9277'),
    name: 'Wireless Earbuds',
    company: '64c23350e32f4a51b19b9230',
    price: 79,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-earbuds.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9279'),
    name: 'Wireless Gaming Mouse',
    company: '64c23350e32f4a51b19b9232',
    price: 49,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-gaming-mouse.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9278'),
    name: 'Robot Vacuum Cleaner',
    company: '64c23350e32f4a51b19b9231',
    price: 299,
    colors: [ '#ffffff', '#ffcc00', '#00cc99' ],
    image: '/images/product-vacuum.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927a'),
    name: 'Slow Cooker',
    company: '64c23350e32f4a51b19b9233',
    price: 79,
    colors: [ '#333333', '#ff9900', '#990000' ],
    image: '/images/product-slow-cooker.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927b'),
    name: 'Designer Watch',
    company: '64c23350e32f4a51b19b9234',
    price: 299,
    colors: [ '#000000', '#666666', '#ffcc00' ],
    image: '/images/product-designer-watch.png',
    category: '64c2342de32f4a51b19b9250',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927c'),
    name: 'Fitness Tracker',
    company: '64c23350e32f4a51b19b9235',
    price: 129,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-fitness-tracker.png',
    category: '64c2342de32f4a51b19b925e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927e'),
    name: 'Notebook Collection',
    company: '64c23350e32f4a51b19b9237',
    price: 19,
    colors: [ '#ff0000', '#00ff00', '#0000ff' ],
    image: '/images/product-notebook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927f'),
    name: 'Pet Food Bowl Set',
    company: '64c23350e32f4a51b19b9238',
    price: 29,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-pet-bowl-set.png',
    category: '64c2342de32f4a51b19b9257',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927d'),
    name: 'Car Seat Covers',
    company: '64c23350e32f4a51b19b9236',
    price: 59,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-car-seat-covers.png',
    category: '64c2342de32f4a51b19b9254',
    isFeatured: true
  }
]
Type "it" for more
shop> it
[
  {
    _id: ObjectId('64c236a2e32f4a51b19b9281'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9269'),
    name: 'Building Blocks Set',
    company: '64c23350e32f4a51b19b9237',
    price: 49,
    colors: [ '#ff0000', '#00ff00', '#0000ff' ],
    image: '/images/product-building-blocks.png',
    category: '64c2342de32f4a51b19b9253',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9282'),
    name: 'Outdoor Patio Set',
    company: '64c23350e32f4a51b19b923b',
    price: 1199,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-outdoor-patio.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9271'),
    name: 'Pet Grooming Kit',
    company: '64c23350e32f4a51b19b923e',
    price: 39,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-pet-grooming.png',
    category: '64c2342de32f4a51b19b9257',
    isFeatured: false
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9280'),
    name: 'Elegant Dining Table',
    company: '64c23350e32f4a51b19b9239',
    price: 699,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-dining-table.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9265'),
    name: 'Kitchen Blender',
    company: '64c23350e32f4a51b19b9233',
    price: 89,
    colors: [ '#ffffff', '#ff9900', '#990000' ],
    image: '/images/product-blender.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9283'),
    name: 'Blender & Juicer Combo',
    company: '64c23350e32f4a51b19b923c',
    price: 149,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-blender-juicer.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b928a'),
    name: 'Air Fryer',
    company: '64c23350e32f4a51b19b9242',
    price: 129,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-air-fryer.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: false
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9287'),
    name: 'Modern Sofa Set',
    company: '64c23350e32f4a51b19b923f',
    price: 899,
    colors: [ '#000000', '#999999', '#cc6600' ],
    image: '/images/product-sofa-set.png',
    category: '64c2342de32f4a51b19b9258',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9288'),
    name: 'Silver Necklace',
    company: '64c23350e32f4a51b19b9240',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-necklace.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9289'),
    name: 'Outdoor Dining Set',
    company: '64c23350e32f4a51b19b9241',
    price: 599,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-dining-set.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b928b'),
    name: 'Kids Educational Toys',
    company: '64c23350e32f4a51b19b9243',
    price: 39,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-educational-toys.png',
    category: '64c2342de32f4a51b19b9253',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b928d'),
    name: 'Robot Vacuum Cleaner',
    company: '64c23350e32f4a51b19b9231',
    price: 299,
    colors: [ '#ffffff', '#ffcc00', '#00cc99' ],
    image: '/images/product-vacuum.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b928c'),
    name: 'Wireless Earbuds',
    company: '64c23350e32f4a51b19b9230',
    price: 79,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-earbuds.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b928f'),
    name: 'Slow Cooker',
    company: '64c23350e32f4a51b19b9233',
    price: 79,
    colors: [ '#333333', '#ff9900', '#990000' ],
    image: '/images/product-slow-cooker.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9290'),
    name: 'Designer Watch',
    company: '64c23350e32f4a51b19b9234',
    price: 299,
    colors: [ '#000000', '#666666', '#ffcc00' ],
    image: '/images/product-designer-watch.png',
    category: '64c2342de32f4a51b19b9250',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b928e'),
    name: 'Wireless Gaming Mouse',
    company: '64c23350e32f4a51b19b9232',
    price: 49,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-gaming-mouse.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9284'),
    name: 'Watercolor Paint Set',
    company: '64c23350e32f4a51b19b923d',
    price: 29,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-watercolor-paint.png',
    category: '64c2342de32f4a51b19b925f',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9292'),
    name: 'Car Seat Covers',
    company: '64c23350e32f4a51b19b9236',
    price: 59,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-car-seat-covers.png',
    category: '64c2342de32f4a51b19b9254',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9293'),
    name: 'Notebook Collection',
    company: '64c23350e32f4a51b19b9237',
    price: 19,
    colors: [ '#ff0000', '#00ff00', '#0000ff' ],
    image: '/images/product-notebook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  }
]
Type "it" for more
shop> it
[
  {
    _id: ObjectId('64c23707e32f4a51b19b9296'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9294'),
    name: 'Pet Food Bowl Set',
    company: '64c23350e32f4a51b19b9238',
    price: 29,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-pet-bowl-set.png',
    category: '64c2342de32f4a51b19b9257',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9295'),
    name: 'Elegant Dining Table',
    company: '64c23350e32f4a51b19b9239',
    price: 699,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-dining-table.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9298'),
    name: 'Blender & Juicer Combo',
    company: '64c23350e32f4a51b19b923c',
    price: 149,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-blender-juicer.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9297'),
    name: 'Outdoor Patio Set',
    company: '64c23350e32f4a51b19b923b',
    price: 1199,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-outdoor-patio.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9299'),
    name: 'Watercolor Paint Set',
    company: '64c23350e32f4a51b19b923d',
    price: 29,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-watercolor-paint.png',
    category: '64c2342de32f4a51b19b925f',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b929a'),
    name: 'Healthy Snack Pack',
    company: '64c23350e32f4a51b19b923e',
    price: 19,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-snack-pack.png',
    category: '64c2342de32f4a51b19b9256',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b929b'),
    name: 'Portable Bluetooth Speaker',
    company: '64c23350e32f4a51b19b923f',
    price: 69,
    colors: [ '#000000', '#999999', '#cc6600' ],
    image: '/images/product-bluetooth-speaker.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b929c'),
    name: 'Smart Home Security Camera',
    company: '64c23350e32f4a51b19b9240',
    price: 129,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-security-camera.png',
    category: '64c2342de32f4a51b19b9252',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9285'),
    name: 'Healthy Snack Pack',
    company: '64c23350e32f4a51b19b923e',
    price: 19,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-snack-pack.png',
    category: '64c2342de32f4a51b19b9256',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b929d'),
    name: 'Solar Powered Garden Lights',
    company: '64c23350e32f4a51b19b9241',
    price: 49,
    colors: [ '#333333', '#ff9900', '#990000' ],
    image: '/images/product-solar-garden-lights.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b929e'),
    name: 'Baby Stroller',
    company: '64c23350e32f4a51b19b9242',
    price: 199,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-baby-stroller.png',
    category: '64c2342de32f4a51b19b925c',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b92a0'),
    name: 'Indoor Cycling Bike',
    company: '64c23350e32f4a51b19b9230',
    price: 349,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-cycling-bike.png',
    category: '64c2342de32f4a51b19b925e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b929f'),
    name: 'Wireless Keyboard',
    company: '64c23350e32f4a51b19b9243',
    price: 39,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-wireless-keyboard.png',
    category: '64c2342de32f4a51b19b925d',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b92a1'),
    name: 'Car Cleaning Kit',
    company: '64c23350e32f4a51b19b9231',
    price: 29,
    colors: [ '#ffffff', '#ffcc00', '#00cc99' ],
    image: '/images/product-car-cleaning-kit.png',
    category: '64c2342de32f4a51b19b9254',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b92a2'),
    name: 'Smart LED TV',
    company: '64c23350e32f4a51b19b9232',
    price: 799,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-smart-tv.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b92a3'),
    name: 'Meditation Cushion',
    company: '64c23350e32f4a51b19b9233',
    price: 49,
    colors: [ '#333333', '#ff9900', '#00cc99' ],
    image: '/images/product-meditation-cushion.png',
    category: '64c2342de32f4a51b19b925e',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9286'),
    name: 'Pet Grooming Kit',
    company: '64c23350e32f4a51b19b923e',
    price: 39,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-pet-grooming.png',
    category: '64c2342de32f4a51b19b9257',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23762e32f4a51b19b92a4'),
    name: 'Handheld Steam Cleaner',
    company: '64c23350e32f4a51b19b9234',
    price: 79,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-steam-cleaner.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926c'),
    name: 'Designer Handbag',
    company: '64c23350e32f4a51b19b923a',
    price: 349,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-handbag.png',
    category: '64c2342de32f4a51b19b9250',
    isFeatured: true
  }
]
Type "it" for more
shop> db.products.find({'price':{$eq : 699}})
[
  {
    _id: ObjectId('64c236a2e32f4a51b19b9280'),
    name: 'Elegant Dining Table',
    company: '64c23350e32f4a51b19b9239',
    price: 699,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-dining-table.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9295'),
    name: 'Elegant Dining Table',
    company: '64c23350e32f4a51b19b9239',
    price: 699,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-dining-table.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9262'),
    name: 'Smartphone Model X',
    company: '64c23350e32f4a51b19b9230',
    price: 699,
    colors: [ '#000000', '#ffffff', '#ff0000' ],
    image: '/images/product-smartphone.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23825e32f4a51b19b92ba'),
    name: 'Smartphone',
    company: '64c23350e32f4a51b19b9236',
    price: 699,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-smartphone.png',
    category: '64c2342de32f4a51b19b9251',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23eb1f1b9c8985b80fd33'),
    name: 'Tasty Concrete Mouse',
    company: ObjectId('64c23350e32f4a51b19b9242'),
    price: 699,
    colors: [ '#2d0a6a' ],
    image: '/images/product-Modern.png',
    category: ObjectId('64c2342de32f4a51b19b9251'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f8560206e'),
    name: 'Electronic Bronze Mouse',
    company: ObjectId('64c23350e32f4a51b19b9238'),
    price: 699,
    colors: [ '#2b3311' ],
    image: '/images/product-Incredible.png',
    category: ObjectId('64c2342de32f4a51b19b925e'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f856026ba'),
    name: 'Fantastic Bronze Bacon',
    company: ObjectId('64c23350e32f4a51b19b9237'),
    price: 699,
    colors: [ '#335c62' ],
    image: '/images/product-Modern.png',
    category: ObjectId('64c2342de32f4a51b19b9261'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f856026e7'),
    name: 'Sleek Soft Shirt',
    company: ObjectId('64c23350e32f4a51b19b9236'),
    price: 699,
    colors: [ '#396b56' ],
    image: '/images/product-Ergonomic.png',
    category: ObjectId('64c2342de32f4a51b19b925c'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f8560293e'),
    name: 'Oriental Rubber Gloves',
    company: ObjectId('64c23350e32f4a51b19b924c'),
    price: 699,
    colors: [ '#2f4575' ],
    image: '/images/product-Ergonomic.png',
    category: ObjectId('64c2342de32f4a51b19b925e'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4f3e0'),
    name: 'Fantastic Soft Ball',
    company: ObjectId('64c23350e32f4a51b19b9230'),
    price: 699,
    colors: [ '#2f787d' ],
    image: '/images/product-Luxurious.png',
    category: ObjectId('64c2342de32f4a51b19b925c'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4f6c5'),
    name: 'Licensed Granite Table',
    company: ObjectId('64c23350e32f4a51b19b924d'),
    price: 699,
    colors: [ '#394827' ],
    image: '/images/product-Luxurious.png',
    category: ObjectId('64c2342de32f4a51b19b925a'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4fa7f'),
    name: 'Licensed Soft Table',
    company: ObjectId('64c23350e32f4a51b19b9240'),
    price: 699,
    colors: [ '#233376' ],
    image: '/images/product-Handmade.png',
    category: ObjectId('64c2342de32f4a51b19b924e'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4fbbb'),
    name: 'Small Concrete Table',
    company: ObjectId('64c23350e32f4a51b19b923c'),
    price: 699,
    colors: [ '#0d621e' ],
    image: '/images/product-Electronic.png',
    category: ObjectId('64c2342de32f4a51b19b925c'),
    isFeatured: false,
    __v: 0
  }
]
shop> db.products.find({"price":{$eq : 9}})
[
  {
    _id: ObjectId('64c23e543e180eb8a2683025'),
    name: 'Tasty Concrete Computer',
    company: ObjectId('64c23350e32f4a51b19b9249'),
    price: 9,
    colors: [ '#243172' ],
    image: '/images/product-Licensed.png',
    category: ObjectId('64c2342de32f4a51b19b9258'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602445'),
    name: 'Electronic Bronze Pants',
    company: ObjectId('64c23350e32f4a51b19b9239'),
    price: 9,
    colors: [ '#045f6f' ],
    image: '/images/product-Electronic.png',
    category: ObjectId('64c2342de32f4a51b19b9258'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602595'),
    name: 'Handcrafted Bronze Salad',
    company: ObjectId('64c23350e32f4a51b19b9234'),
    price: 9,
    colors: [ '#55224c' ],
    image: '/images/product-Luxurious.png',
    category: ObjectId('64c2342de32f4a51b19b9250'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602acd'),
    name: 'Small Metal Car',
    company: ObjectId('64c23350e32f4a51b19b923d'),
    price: 9,
    colors: [ '#3e4567' ],
    image: '/images/product-Refined.png',
    category: ObjectId('64c2342de32f4a51b19b9254'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602c11'),
    name: 'Luxurious Cotton Soap',
    company: ObjectId('64c23350e32f4a51b19b9235'),
    price: 9,
    colors: [ '#032f74' ],
    image: '/images/product-Recycled.png',
    category: ObjectId('64c2342de32f4a51b19b9251'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4f301'),
    name: 'Electronic Frozen Chicken',
    company: ObjectId('64c23350e32f4a51b19b924d'),
    price: 9,
    colors: [ '#2d5533' ],
    image: '/images/product-Ergonomic.png',
    category: ObjectId('64c2342de32f4a51b19b925b'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4f839'),
    name: 'Refined Wooden Mouse',
    company: ObjectId('64c23350e32f4a51b19b924c'),
    price: 9,
    colors: [ '#23515a' ],
    image: '/images/product-Bespoke.png',
    category: ObjectId('64c2342de32f4a51b19b9257'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4fa38'),
    name: 'Awesome Metal Gloves',
    company: ObjectId('64c23350e32f4a51b19b9232'),
    price: 9,
    colors: [ '#4f6561' ],
    image: '/images/product-Intelligent.png',
    category: ObjectId('64c2342de32f4a51b19b9260'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4ff20'),
    name: 'Gorgeous Soft Computer',
    company: ObjectId('64c23350e32f4a51b19b9244'),
    price: 9,
    colors: [ '#5f3916' ],
    image: '/images/product-Oriental.png',
    category: ObjectId('64c2342de32f4a51b19b9256'),
    isFeatured: false,
    __v: 0
  }
]
shop> db.products.find({"price":{$eq : 699}}).count()
13
shop> db.products.find({"price":{$ne : 699}}).count()
10342
shop> db.products.find({"price":{$ne : [0,1,2]}})
[
  {
    _id: ObjectId('64c23601e32f4a51b19b926f'),
    name: 'Cookbook Collection',
    company: '64c23350e32f4a51b19b923d',
    price: 69,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-cookbook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9267'),
    name: 'Skin Care Set',
    company: '64c23350e32f4a51b19b9235',
    price: 59,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-skincare.png',
    category: '64c2342de32f4a51b19b9251',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9268'),
    name: 'Outdoor Camping Tent',
    company: '64c23350e32f4a51b19b9236',
    price: 299,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-tent.png',
    category: '64c2342de32f4a51b19b9252',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926a'),
    name: 'Car Jump Starter',
    company: '64c23350e32f4a51b19b9238',
    price: 89,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-jump-starter.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9273'),
    name: 'Silver Necklace',
    company: '64c23350e32f4a51b19b9240',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-necklace.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9264'),
    name: 'Smart Watch',
    company: '64c23350e32f4a51b19b9232',
    price: 249,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-smartwatch.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9274'),
    name: 'Outdoor Dining Set',
    company: '64c23350e32f4a51b19b9241',
    price: 599,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-dining-set.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9272'),
    name: 'Modern Sofa Set',
    company: '64c23350e32f4a51b19b923f',
    price: 899,
    colors: [ '#000000', '#999999', '#cc6600' ],
    image: '/images/product-sofa-set.png',
    category: '64c2342de32f4a51b19b9258',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926b'),
    name: 'Cookware Set',
    company: '64c23350e32f4a51b19b9239',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-cookware.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9275'),
    name: 'Air Fryer',
    company: '64c23350e32f4a51b19b9242',
    price: 129,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-air-fryer.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9276'),
    name: 'Kids Educational Toys',
    company: '64c23350e32f4a51b19b9243',
    price: 39,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-educational-toys.png',
    category: '64c2342de32f4a51b19b9253',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9277'),
    name: 'Wireless Earbuds',
    company: '64c23350e32f4a51b19b9230',
    price: 79,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-earbuds.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9279'),
    name: 'Wireless Gaming Mouse',
    company: '64c23350e32f4a51b19b9232',
    price: 49,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-gaming-mouse.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9278'),
    name: 'Robot Vacuum Cleaner',
    company: '64c23350e32f4a51b19b9231',
    price: 299,
    colors: [ '#ffffff', '#ffcc00', '#00cc99' ],
    image: '/images/product-vacuum.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927a'),
    name: 'Slow Cooker',
    company: '64c23350e32f4a51b19b9233',
    price: 79,
    colors: [ '#333333', '#ff9900', '#990000' ],
    image: '/images/product-slow-cooker.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927b'),
    name: 'Designer Watch',
    company: '64c23350e32f4a51b19b9234',
    price: 299,
    colors: [ '#000000', '#666666', '#ffcc00' ],
    image: '/images/product-designer-watch.png',
    category: '64c2342de32f4a51b19b9250',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927c'),
    name: 'Fitness Tracker',
    company: '64c23350e32f4a51b19b9235',
    price: 129,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-fitness-tracker.png',
    category: '64c2342de32f4a51b19b925e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927e'),
    name: 'Notebook Collection',
    company: '64c23350e32f4a51b19b9237',
    price: 19,
    colors: [ '#ff0000', '#00ff00', '#0000ff' ],
    image: '/images/product-notebook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927f'),
    name: 'Pet Food Bowl Set',
    company: '64c23350e32f4a51b19b9238',
    price: 29,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-pet-bowl-set.png',
    category: '64c2342de32f4a51b19b9257',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927d'),
    name: 'Car Seat Covers',
    company: '64c23350e32f4a51b19b9236',
    price: 59,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-car-seat-covers.png',
    category: '64c2342de32f4a51b19b9254',
    isFeatured: true
  }
]
Type "it" for more
shop> db.products.find({"price":{$in : [0,1,2]}})
[
  {
    _id: ObjectId('64c23e543e180eb8a268302f'),
    name: 'Small Fresh Ball',
    company: ObjectId('64c23350e32f4a51b19b924c'),
    price: 1,
    colors: [ '#176e6d' ],
    image: '/images/product-Oriental.png',
    category: ObjectId('64c2342de32f4a51b19b9252'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85601926'),
    name: 'Handmade Soft Pizza',
    company: ObjectId('64c23350e32f4a51b19b9239'),
    price: 2,
    colors: [ '#224d4e' ],
    image: '/images/product-Refined.png',
    category: ObjectId('64c2342de32f4a51b19b925d'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f8560197b'),
    name: 'Sleek Bronze Pizza',
    company: ObjectId('64c23350e32f4a51b19b9243'),
    price: 2,
    colors: [ '#415662' ],
    image: '/images/product-Oriental.png',
    category: ObjectId('64c2342de32f4a51b19b925c'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f856019ba'),
    name: 'Tasty Cotton Shoes',
    company: ObjectId('64c23350e32f4a51b19b924b'),
    price: 1,
    colors: [ '#7d4625' ],
    image: '/images/product-Luxurious.png',
    category: ObjectId('64c2342de32f4a51b19b925e'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85601a71'),
    name: 'Licensed Bronze Ball',
    company: ObjectId('64c23350e32f4a51b19b924d'),
    price: 2,
    colors: [ '#495f67' ],
    image: '/images/product-Incredible.png',
    category: ObjectId('64c2342de32f4a51b19b9253'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85601aef'),
    name: 'Intelligent Fresh Bacon',
    company: ObjectId('64c23350e32f4a51b19b9247'),
    price: 1,
    colors: [ '#4f4b6b' ],
    image: '/images/product-Handmade.png',
    category: ObjectId('64c2342de32f4a51b19b9256'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85601b03'),
    name: 'Bespoke Metal Hat',
    company: ObjectId('64c23350e32f4a51b19b923d'),
    price: 1,
    colors: [ '#5f295f' ],
    image: '/images/product-Unbranded.png',
    category: ObjectId('64c2342de32f4a51b19b9261'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85601bb7'),
    name: 'Electronic Frozen Keyboard',
    company: ObjectId('64c23350e32f4a51b19b923a'),
    price: 2,
    colors: [ '#0d7b5f' ],
    image: '/images/product-Sleek.png',
    category: ObjectId('64c2342de32f4a51b19b9252'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85601c03'),
    name: 'Unbranded Soft Chair',
    company: ObjectId('64c23350e32f4a51b19b9236'),
    price: 2,
    colors: [ '#0a3304' ],
    image: '/images/product-Tasty.png',
    category: ObjectId('64c2342de32f4a51b19b9261'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602190'),
    name: 'Rustic Granite Computer',
    company: ObjectId('64c23350e32f4a51b19b923d'),
    price: 1,
    colors: [ '#643d0a' ],
    image: '/images/product-Handcrafted.png',
    category: ObjectId('64c2342de32f4a51b19b9258'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f856024da'),
    name: 'Oriental Metal Pizza',
    company: ObjectId('64c23350e32f4a51b19b924c'),
    price: 2,
    colors: [ '#02666b' ],
    image: '/images/product-Ergonomic.png',
    category: ObjectId('64c2342de32f4a51b19b9261'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602577'),
    name: 'Unbranded Frozen Salad',
    company: ObjectId('64c23350e32f4a51b19b9247'),
    price: 1,
    colors: [ '#497363' ],
    image: '/images/product-Recycled.png',
    category: ObjectId('64c2342de32f4a51b19b924e'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f856025ab'),
    name: 'Fantastic Concrete Car',
    company: ObjectId('64c23350e32f4a51b19b9243'),
    price: 1,
    colors: [ '#694629' ],
    image: '/images/product-Generic.png',
    category: ObjectId('64c2342de32f4a51b19b925e'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f856028eb'),
    name: 'Luxurious Frozen Bike',
    company: ObjectId('64c23350e32f4a51b19b9237'),
    price: 2,
    colors: [ '#5d0180' ],
    image: '/images/product-Recycled.png',
    category: ObjectId('64c2342de32f4a51b19b924f'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f856029cd'),
    name: 'Generic Wooden Chair',
    company: ObjectId('64c23350e32f4a51b19b9230'),
    price: 1,
    colors: [ '#611a80' ],
    image: '/images/product-Unbranded.png',
    category: ObjectId('64c2342de32f4a51b19b925d'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602a62'),
    name: 'Intelligent Bronze Soap',
    company: ObjectId('64c23350e32f4a51b19b924a'),
    price: 2,
    colors: [ '#01753b' ],
    image: '/images/product-Recycled.png',
    category: ObjectId('64c2342de32f4a51b19b925b'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602c2a'),
    name: 'Unbranded Steel Chicken',
    company: ObjectId('64c23350e32f4a51b19b924a'),
    price: 2,
    colors: [ '#0a6021' ],
    image: '/images/product-Luxurious.png',
    category: ObjectId('64c2342de32f4a51b19b925f'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23edf9dc1fb2f85602c64'),
    name: 'Tasty Cotton Ball',
    company: ObjectId('64c23350e32f4a51b19b9247'),
    price: 2,
    colors: [ '#600521' ],
    image: '/images/product-Intelligent.png',
    category: ObjectId('64c2342de32f4a51b19b924f'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4ef9d'),
    name: 'Unbranded Rubber Pants',
    company: ObjectId('64c23350e32f4a51b19b923e'),
    price: 2,
    colors: [ '#6f104c' ],
    image: '/images/product-Fantastic.png',
    category: ObjectId('64c2342de32f4a51b19b9250'),
    isFeatured: false,
    __v: 0
  },
  {
    _id: ObjectId('64c23f13f8ffc4957dc4f02c'),
    name: 'Gorgeous Granite Pants',
    company: ObjectId('64c23350e32f4a51b19b923a'),
    price: 2,
    colors: [ '#6e6348' ],
    image: '/images/product-Incredible.png',
    category: ObjectId('64c2342de32f4a51b19b9253'),
    isFeatured: false,
    __v: 0
  }
]
Type "it" for more
shop> db.products.find({"price":{$in : [0,1,2]}}).count()
25
shop> db.products.find({"price":{$nin : [0,1,2]}}).count()
10330
shop> db.products.find()
[
  {
    _id: ObjectId('64c23601e32f4a51b19b926f'),
    name: 'Cookbook Collection',
    company: '64c23350e32f4a51b19b923d',
    price: 69,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-cookbook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9267'),
    name: 'Skin Care Set',
    company: '64c23350e32f4a51b19b9235',
    price: 59,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-skincare.png',
    category: '64c2342de32f4a51b19b9251',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9268'),
    name: 'Outdoor Camping Tent',
    company: '64c23350e32f4a51b19b9236',
    price: 299,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-tent.png',
    category: '64c2342de32f4a51b19b9252',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926a'),
    name: 'Car Jump Starter',
    company: '64c23350e32f4a51b19b9238',
    price: 89,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-jump-starter.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9273'),
    name: 'Silver Necklace',
    company: '64c23350e32f4a51b19b9240',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-necklace.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9264'),
    name: 'Smart Watch',
    company: '64c23350e32f4a51b19b9232',
    price: 249,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-smartwatch.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9274'),
    name: 'Outdoor Dining Set',
    company: '64c23350e32f4a51b19b9241',
    price: 599,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-dining-set.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9272'),
    name: 'Modern Sofa Set',
    company: '64c23350e32f4a51b19b923f',
    price: 899,
    colors: [ '#000000', '#999999', '#cc6600' ],
    image: '/images/product-sofa-set.png',
    category: '64c2342de32f4a51b19b9258',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926b'),
    name: 'Cookware Set',
    company: '64c23350e32f4a51b19b9239',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-cookware.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9275'),
    name: 'Air Fryer',
    company: '64c23350e32f4a51b19b9242',
    price: 129,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-air-fryer.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9276'),
    name: 'Kids Educational Toys',
    company: '64c23350e32f4a51b19b9243',
    price: 39,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-educational-toys.png',
    category: '64c2342de32f4a51b19b9253',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9277'),
    name: 'Wireless Earbuds',
    company: '64c23350e32f4a51b19b9230',
    price: 79,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-earbuds.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9279'),
    name: 'Wireless Gaming Mouse',
    company: '64c23350e32f4a51b19b9232',
    price: 49,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-gaming-mouse.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9278'),
    name: 'Robot Vacuum Cleaner',
    company: '64c23350e32f4a51b19b9231',
    price: 299,
    colors: [ '#ffffff', '#ffcc00', '#00cc99' ],
    image: '/images/product-vacuum.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927a'),
    name: 'Slow Cooker',
    company: '64c23350e32f4a51b19b9233',
    price: 79,
    colors: [ '#333333', '#ff9900', '#990000' ],
    image: '/images/product-slow-cooker.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927b'),
    name: 'Designer Watch',
    company: '64c23350e32f4a51b19b9234',
    price: 299,
    colors: [ '#000000', '#666666', '#ffcc00' ],
    image: '/images/product-designer-watch.png',
    category: '64c2342de32f4a51b19b9250',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927c'),
    name: 'Fitness Tracker',
    company: '64c23350e32f4a51b19b9235',
    price: 129,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-fitness-tracker.png',
    category: '64c2342de32f4a51b19b925e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927e'),
    name: 'Notebook Collection',
    company: '64c23350e32f4a51b19b9237',
    price: 19,
    colors: [ '#ff0000', '#00ff00', '#0000ff' ],
    image: '/images/product-notebook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927f'),
    name: 'Pet Food Bowl Set',
    company: '64c23350e32f4a51b19b9238',
    price: 29,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-pet-bowl-set.png',
    category: '64c2342de32f4a51b19b9257',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927d'),
    name: 'Car Seat Covers',
    company: '64c23350e32f4a51b19b9236',
    price: 59,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-car-seat-covers.png',
    category: '64c2342de32f4a51b19b9254',
    isFeatured: true
  }
]
Type "it" for more
shop> db.products.find().count()
10355
shop> db.products.find({$and : [{'price':{$gt : 100}},{'name':'Diamond Ring'}]})
[
  {
    _id: ObjectId('64c236a2e32f4a51b19b9281'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9296'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  }
]
shop> db.products.find({$and : [{'price':{$gt : 2000}},{'name':'Diamond Ring'}]})

shop> db.products.find({$or : [{'price':{$gt : 2000}},{'name':'Diamond Ring'}]})
[
  {
    _id: ObjectId('64c236a2e32f4a51b19b9281'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9296'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  }
]
shop> db.products.find({$or : [{'price':{$gt : 2000}},{'name':'Diamond Ring'}]})
[
  {
    _id: ObjectId('64c236a2e32f4a51b19b9281'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9296'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  }
]
shop> db.products.find({$or : [{'price':{$gt : 54}},{'name':'Diamond Ring'}]})
[
  {
    _id: ObjectId('64c23601e32f4a51b19b926f'),
    name: 'Cookbook Collection',
    company: '64c23350e32f4a51b19b923d',
    price: 69,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-cookbook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9267'),
    name: 'Skin Care Set',
    company: '64c23350e32f4a51b19b9235',
    price: 59,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-skincare.png',
    category: '64c2342de32f4a51b19b9251',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9268'),
    name: 'Outdoor Camping Tent',
    company: '64c23350e32f4a51b19b9236',
    price: 299,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-tent.png',
    category: '64c2342de32f4a51b19b9252',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926a'),
    name: 'Car Jump Starter',
    company: '64c23350e32f4a51b19b9238',
    price: 89,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-jump-starter.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9273'),
    name: 'Silver Necklace',
    company: '64c23350e32f4a51b19b9240',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-necklace.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9264'),
    name: 'Smart Watch',
    company: '64c23350e32f4a51b19b9232',
    price: 249,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-smartwatch.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9274'),
    name: 'Outdoor Dining Set',
    company: '64c23350e32f4a51b19b9241',
    price: 599,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-dining-set.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9272'),
    name: 'Modern Sofa Set',
    company: '64c23350e32f4a51b19b923f',
    price: 899,
    colors: [ '#000000', '#999999', '#cc6600' ],
    image: '/images/product-sofa-set.png',
    category: '64c2342de32f4a51b19b9258',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926b'),
    name: 'Cookware Set',
    company: '64c23350e32f4a51b19b9239',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-cookware.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9275'),
    name: 'Air Fryer',
    company: '64c23350e32f4a51b19b9242',
    price: 129,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-air-fryer.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9277'),
    name: 'Wireless Earbuds',
    company: '64c23350e32f4a51b19b9230',
    price: 79,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-earbuds.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9278'),
    name: 'Robot Vacuum Cleaner',
    company: '64c23350e32f4a51b19b9231',
    price: 299,
    colors: [ '#ffffff', '#ffcc00', '#00cc99' ],
    image: '/images/product-vacuum.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927a'),
    name: 'Slow Cooker',
    company: '64c23350e32f4a51b19b9233',
    price: 79,
    colors: [ '#333333', '#ff9900', '#990000' ],
    image: '/images/product-slow-cooker.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927b'),
    name: 'Designer Watch',
    company: '64c23350e32f4a51b19b9234',
    price: 299,
    colors: [ '#000000', '#666666', '#ffcc00' ],
    image: '/images/product-designer-watch.png',
    category: '64c2342de32f4a51b19b9250',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927c'),
    name: 'Fitness Tracker',
    company: '64c23350e32f4a51b19b9235',
    price: 129,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-fitness-tracker.png',
    category: '64c2342de32f4a51b19b925e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927d'),
    name: 'Car Seat Covers',
    company: '64c23350e32f4a51b19b9236',
    price: 59,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-car-seat-covers.png',
    category: '64c2342de32f4a51b19b9254',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9281'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9282'),
    name: 'Outdoor Patio Set',
    company: '64c23350e32f4a51b19b923b',
    price: 1199,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-outdoor-patio.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c236a2e32f4a51b19b9280'),
    name: 'Elegant Dining Table',
    company: '64c23350e32f4a51b19b9239',
    price: 699,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-dining-table.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9265'),
    name: 'Kitchen Blender',
    company: '64c23350e32f4a51b19b9233',
    price: 89,
    colors: [ '#ffffff', '#ff9900', '#990000' ],
    image: '/images/product-blender.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: true
  }
]
Type "it" for more
shop> db.products.find({$or : [{'price':{$gt : 2000}},{'name':'Diamond Ring'}]})
[
  {
    _id: ObjectId('64c236a2e32f4a51b19b9281'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23707e32f4a51b19b9296'),
    name: 'Diamond Ring',
    company: '64c23350e32f4a51b19b923a',
    price: 1999,
    colors: [ '#000000', '#cc6600', '#663300' ],
    image: '/images/product-diamond-ring.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  }
]
shop> db.products.find({$or : [{'price':{$lt : 2000}},{'name':'Diamond Ring'}]})
[
  {
    _id: ObjectId('64c23601e32f4a51b19b926f'),
    name: 'Cookbook Collection',
    company: '64c23350e32f4a51b19b923d',
    price: 69,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-cookbook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9267'),
    name: 'Skin Care Set',
    company: '64c23350e32f4a51b19b9235',
    price: 59,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-skincare.png',
    category: '64c2342de32f4a51b19b9251',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9268'),
    name: 'Outdoor Camping Tent',
    company: '64c23350e32f4a51b19b9236',
    price: 299,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-tent.png',
    category: '64c2342de32f4a51b19b9252',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926a'),
    name: 'Car Jump Starter',
    company: '64c23350e32f4a51b19b9238',
    price: 89,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-jump-starter.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9273'),
    name: 'Silver Necklace',
    company: '64c23350e32f4a51b19b9240',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-necklace.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9264'),
    name: 'Smart Watch',
    company: '64c23350e32f4a51b19b9232',
    price: 249,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-smartwatch.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9274'),
    name: 'Outdoor Dining Set',
    company: '64c23350e32f4a51b19b9241',
    price: 599,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-dining-set.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9272'),
    name: 'Modern Sofa Set',
    company: '64c23350e32f4a51b19b923f',
    price: 899,
    colors: [ '#000000', '#999999', '#cc6600' ],
    image: '/images/product-sofa-set.png',
    category: '64c2342de32f4a51b19b9258',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926b'),
    name: 'Cookware Set',
    company: '64c23350e32f4a51b19b9239',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-cookware.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9275'),
    name: 'Air Fryer',
    company: '64c23350e32f4a51b19b9242',
    price: 129,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-air-fryer.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9276'),
    name: 'Kids Educational Toys',
    company: '64c23350e32f4a51b19b9243',
    price: 39,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-educational-toys.png',
    category: '64c2342de32f4a51b19b9253',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9277'),
    name: 'Wireless Earbuds',
    company: '64c23350e32f4a51b19b9230',
    price: 79,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-earbuds.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9279'),
    name: 'Wireless Gaming Mouse',
    company: '64c23350e32f4a51b19b9232',
    price: 49,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-gaming-mouse.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9278'),
    name: 'Robot Vacuum Cleaner',
    company: '64c23350e32f4a51b19b9231',
    price: 299,
    colors: [ '#ffffff', '#ffcc00', '#00cc99' ],
    image: '/images/product-vacuum.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927a'),
    name: 'Slow Cooker',
    company: '64c23350e32f4a51b19b9233',
    price: 79,
    colors: [ '#333333', '#ff9900', '#990000' ],
    image: '/images/product-slow-cooker.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927b'),
    name: 'Designer Watch',
    company: '64c23350e32f4a51b19b9234',
    price: 299,
    colors: [ '#000000', '#666666', '#ffcc00' ],
    image: '/images/product-designer-watch.png',
    category: '64c2342de32f4a51b19b9250',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927c'),
    name: 'Fitness Tracker',
    company: '64c23350e32f4a51b19b9235',
    price: 129,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-fitness-tracker.png',
    category: '64c2342de32f4a51b19b925e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927e'),
    name: 'Notebook Collection',
    company: '64c23350e32f4a51b19b9237',
    price: 19,
    colors: [ '#ff0000', '#00ff00', '#0000ff' ],
    image: '/images/product-notebook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927f'),
    name: 'Pet Food Bowl Set',
    company: '64c23350e32f4a51b19b9238',
    price: 29,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-pet-bowl-set.png',
    category: '64c2342de32f4a51b19b9257',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927d'),
    name: 'Car Seat Covers',
    company: '64c23350e32f4a51b19b9236',
    price: 59,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-car-seat-covers.png',
    category: '64c2342de32f4a51b19b9254',
    isFeatured: true
  }
]
Type "it" for more
shop> db.products.find({$nor : [{'price':{$lt : 2000}},{'name':'Diamond Ring'}]})

shop> db.products.find({$nor : [{'price':{$gt : 7000}},{'name':'Diamond Ring'}]})
[
  {
    _id: ObjectId('64c23601e32f4a51b19b926f'),
    name: 'Cookbook Collection',
    company: '64c23350e32f4a51b19b923d',
    price: 69,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-cookbook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9267'),
    name: 'Skin Care Set',
    company: '64c23350e32f4a51b19b9235',
    price: 59,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-skincare.png',
    category: '64c2342de32f4a51b19b9251',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9268'),
    name: 'Outdoor Camping Tent',
    company: '64c23350e32f4a51b19b9236',
    price: 299,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-tent.png',
    category: '64c2342de32f4a51b19b9252',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926a'),
    name: 'Car Jump Starter',
    company: '64c23350e32f4a51b19b9238',
    price: 89,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-jump-starter.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9273'),
    name: 'Silver Necklace',
    company: '64c23350e32f4a51b19b9240',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-necklace.png',
    category: '64c2342de32f4a51b19b9259',
    isFeatured: false
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b9264'),
    name: 'Smart Watch',
    company: '64c23350e32f4a51b19b9232',
    price: 249,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-smartwatch.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9274'),
    name: 'Outdoor Dining Set',
    company: '64c23350e32f4a51b19b9241',
    price: 599,
    colors: [ '#333333', '#ff9900', '#660000' ],
    image: '/images/product-dining-set.png',
    category: '64c2342de32f4a51b19b925a',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9272'),
    name: 'Modern Sofa Set',
    company: '64c23350e32f4a51b19b923f',
    price: 899,
    colors: [ '#000000', '#999999', '#cc6600' ],
    image: '/images/product-sofa-set.png',
    category: '64c2342de32f4a51b19b9258',
    isFeatured: true
  },
  {
    _id: ObjectId('64c23601e32f4a51b19b926b'),
    name: 'Cookware Set',
    company: '64c23350e32f4a51b19b9239',
    price: 149,
    colors: [ '#ffffff', '#ffcc00', '#cc9900' ],
    image: '/images/product-cookware.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9275'),
    name: 'Air Fryer',
    company: '64c23350e32f4a51b19b9242',
    price: 129,
    colors: [ '#000000', '#666666', '#cc9900' ],
    image: '/images/product-air-fryer.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9276'),
    name: 'Kids Educational Toys',
    company: '64c23350e32f4a51b19b9243',
    price: 39,
    colors: [ '#ffffff', '#ff9900', '#0099ff' ],
    image: '/images/product-educational-toys.png',
    category: '64c2342de32f4a51b19b9253',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9277'),
    name: 'Wireless Earbuds',
    company: '64c23350e32f4a51b19b9230',
    price: 79,
    colors: [ '#000000', '#ff0000', '#00ff00' ],
    image: '/images/product-earbuds.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9279'),
    name: 'Wireless Gaming Mouse',
    company: '64c23350e32f4a51b19b9232',
    price: 49,
    colors: [ '#000000', '#999999', '#00ff00' ],
    image: '/images/product-gaming-mouse.png',
    category: '64c2342de32f4a51b19b924e',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b9278'),
    name: 'Robot Vacuum Cleaner',
    company: '64c23350e32f4a51b19b9231',
    price: 299,
    colors: [ '#ffffff', '#ffcc00', '#00cc99' ],
    image: '/images/product-vacuum.png',
    category: '64c2342de32f4a51b19b925b',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927a'),
    name: 'Slow Cooker',
    company: '64c23350e32f4a51b19b9233',
    price: 79,
    colors: [ '#333333', '#ff9900', '#990000' ],
    image: '/images/product-slow-cooker.png',
    category: '64c2342de32f4a51b19b924f',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927b'),
    name: 'Designer Watch',
    company: '64c23350e32f4a51b19b9234',
    price: 299,
    colors: [ '#000000', '#666666', '#ffcc00' ],
    image: '/images/product-designer-watch.png',
    category: '64c2342de32f4a51b19b9250',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927c'),
    name: 'Fitness Tracker',
    company: '64c23350e32f4a51b19b9235',
    price: 129,
    colors: [ '#ffffff', '#ff99cc', '#00cc99' ],
    image: '/images/product-fitness-tracker.png',
    category: '64c2342de32f4a51b19b925e',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927e'),
    name: 'Notebook Collection',
    company: '64c23350e32f4a51b19b9237',
    price: 19,
    colors: [ '#ff0000', '#00ff00', '#0000ff' ],
    image: '/images/product-notebook.png',
    category: '64c2342de32f4a51b19b9255',
    isFeatured: true
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927f'),
    name: 'Pet Food Bowl Set',
    company: '64c23350e32f4a51b19b9238',
    price: 29,
    colors: [ '#ffffff', '#ffcc00', '#99cc00' ],
    image: '/images/product-pet-bowl-set.png',
    category: '64c2342de32f4a51b19b9257',
    isFeatured: false
  },
  {
    _id: ObjectId('64c2363be32f4a51b19b927d'),
    name: 'Car Seat Covers',
    company: '64c23350e32f4a51b19b9236',
    price: 59,
    colors: [ '#333333', '#99cc00', '#ffcc00' ],
    image: '/images/product-car-seat-covers.png',
    category: '64c2342de32f4a51b19b9254',
    isFeatured: true
  }
]
Type "it" for more
shop> db.products.find({$nor : [{'price':{$gt : 7000}},{'name':'Diamond Ring'}]}).count()
10353
shop>
